export MONGO_URI=mongodb+srv://tgmnatsakanyan:yjdiBP6dIC4qE0Mb@cluster0.eufs3eb.mongodb.net/test
export JWT_SECRET=SUPERSECRETKEY
export NEXTAUTH_SECRET=anotherSuperSecrEtKey
export NEXTAUTH_URL="http://localhost:3000"

yarn dev