export MONGO_URI=mongodb+srv://tgmnatsakanyan:OHU2nSc31T2BunyI@cluster0.plylc58.mongodb.net/
export JWT_SECRET=SUPERSECRETKEY
export NEXTAUTH_SECRET=anotherSuperSecrEtKey
export OAUTH_CLIENT_ID=1072175819112-10ev7cts8j2pccam6876ct8k626ka233.apps.googleusercontent.com
export OAUTH_SECRET=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
export MAIL_USERNAME=dadaytezayti@gmail.com
export MAIL_PASSWORD=Breakingbad1
export OAUTH_REFRESH_TOKEN=1//045iLya46lAvECgYIARAAGAQSNwF-L9IrETfDQKHpicfy7MEgayx9vuyFOFjpfNoTYmIk7KWkru4EnVcCHU7OwDf53IWFAm1Z2QI
export MAIL_ORG=HRhub
#PROD
# export NEXTAUTH_URL=https://birthday-scheduler-rho.vercel.app
#DEV
export NEXTAUTH_URL="http://localhost:3000"

yarn dev