export MONGO_URI=mongodb+srv://tgmnatsakanyan:OHU2nSc31T2BunyI@cluster0.plylc58.mongodb.net/
export JWT_SECRET=SUPERSECRETKEY
export NEXTAUTH_SECRET=anotherSuperSecrEtKey
#PROD
# export NEXTAUTH_URL=https://birthday-scheduler-rho.vercel.app
#DEV
export NEXTAUTH_URL="http://localhost:3000"

yarn dev